<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Disclaimer</h2>
        <p>This assessment is based on the <a target="_blank" href="./docs/Mini Mental exam.pdf" download>Mini-Mental State Examination (SMMSE)</a>. It should not replace professional advice. Results are indicative and must be followed up with a healthcare provider.</p>
        <form id="registration-form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <button type="submit" class="instr-btn">Proceed to Instructions</button>
        </form>
        <button type="button" class="back-to-start-btn">Back</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
